sentiris commmo- ’ XV

exiguo intervallo distet liber delobrem testium auctoritatem ei
Agricola editus ao vix credibile eit quaerimus, ree redit ad unam il-
'Faeitumadeototamexuerepotuisee

1111110110111111111· 111111111111111111,11111111

⁰¹⁸ anm-⁵2 et uidem qmbu⁸ eum deserenda cetero 11111111 atquem ipsi dimini,
0011318111 refu 1108 1618811111 118811 111 nemora et locor, ad eet 111 solitudinem ee·

et consulem uisse etpublicig nego. dedendum 111. et o. 11. nemora vero et 11111 el
‘5⁸ 1111111111· reiautemparum 1³⁰¹ {iiiiii} 1111111111’11111111111111
ΒΘ credibili ut fidem habeamus, oipooe carminum [riwiite nutrieram 'tinec
certe testimonia imprimis firma ac in strepitu - nee inter rondes et ammos

111111111111111111111111011111 1111111111111111111111111111

silni3 nam unumilludsafisillfil'mllm 111111. Sed ele levi llla similitudine discea-

quod libri mss, Taciti nomen eorle,quodroceeneinoraetliteiperlteriunetae

eet
dialogo mseriptugn habent, neque &53¹2‘19110310fl250t221ffi23ffinffi appppetrpp.

iiornnes3deestemmineod-Vindob·² montonis, arcemn loen, quoe indicant

inquo recentior manus Quintiliani Doederlein. Synonaoldl, p. 911, uterque dla-

¹¹⁰¹11⁶¹¹ 1111111 0¹⁰¹12⁸v0r0 1111 iiiiiirllllrltir:izrrilritrlz

recentes, ex uno omnes 101116 dell· quem ipel poetae intentur, de quo oum tot

vati, quem cur multo vetustiorem elileimllibue etlam verble dixerint, (vidllor.

mne 11111111 1111111 111 1111111111111111,1, lii:

aceedit quod dialogus in nullo alio Qume1.x‚a,ao.),tumetiamsrretumemum

librorum genereeervetueeaeevide- 1111111111111111111111111111111111111-

*1111111110111111111111111 1112111111111111111111111,111

eubiunctue esset, ut facile potuerit, temo detenditur, qua in re nurireraem par-
11111110111111111111111111111111, au· 11111111111111111111111111111111111111111

110111 ”⁰¹⁰011 11111 11¹ 1111111111 llll⁰illl⁰i1ilii⁰lllillililll?

11111911081111111 811111111111111111111 118118· nem necatae tempore iilo. quo rareeoere eole-
fffll, qm m eodem volumino illum bant.ataltStnt.ellv.lV‚ml, 1111111101-

⁰¹⁰¹1²⁰1⁸i 11111111111111111111111111111111

8111111101·θῦ 11 11 emi (11111οἕ1 111011· etalio rere, eleut idem 1111 Statius, eeetlvoe
trop nam *uod Pompomus Laetus 1111111 depreretr ottoeua igliur venationi ee

teetis pro aoito exortatur, nullius dssbssssfssdgssfflglwdtflmmff¹⁰fflffi⁰¹0e¹pffi
momenti eet, quie ie fidem pro· ieiumi} ᾞΙὲ ἓξ '51¹⁸ssv ᾗ Ἐξ 3,, ἔξω,

secto habuit recenti alicui libro hortatae erat Tacitum 111 eandem eonsuetudi-

pm testimonium, 11111111111111111111

(1110 nuper plerique 10111 confectam reprehensa illa, quern lpee Plinius conterens '

essefltatuerunmuilumestssl Quam. erat inertia et quiete praecepta quaedam pro-
poneret. quae ln otio illum et maxime in ve·

nendo aequi vellet, ne eorporis earnm nimie

epireta aequeooaeedlmnullentium iilud,quod neglegeren praeceperat eutem, ut Minervam
Arrio. e. 11. Troili· commemoret, ed littera· et Dianam pariter coleret: et quonlam ille
ram studia ot librorum editionem pertinerer eerlprerat 1. 6, 1111111111 1111111111111111111111111-
nllrll enlm eliud in mente nabot 1111111111- quie iliad silentiam, 111111 venationi 1111111111,
eam uenatu· libertatem. maone 11111· ooqitotionls incitamenta eree, 'rr-
oo Codicum mee. atque etlam Pomponii olturreepondlt, intervenetlonemierloraetu-
Laeti testimoniis nimiam tribuere videtur diametrndaesee: commodissimeeuteminler
1111111111. o. 1111111111 ethaeos irremota perfici. liuntur ed
ill ld prlmm indegevlue albi viera eet Α. liaeo Pliniur ep. lx, 1011111111, praeceptis
G. Lotape. cuiue 1111111111111111111111, primum Taciti ee, 111111111111111, parere noa poree
ln Aetie seminarii li. et societ. philol. Lipa. ob aprorum penarlrmz non igitur Dlaaee ee
vol. 1. p. 71 sqq. deinde aucta in 1111111111- redililnerveetentum servire, et qaln non var·
tionenronlrima.contiuentllr.leiepavai- aeturlnteruemonetlueoe,poemataquleeeore.
xxvm, donique in lemnii scriptis mieeell a medentum 1311111111, quae Tacitae de poema·
leeobo editio. p. 8-· 14. Credidit enim verba 111 inter nemore et tueor perficiendis aeripue-
illei’lipll ln epistole ad 'tretium deta lX, 10. rat, inter praecepte illa 1111111, quae neglecta
1-1. ,11111111111111111111111111111111111111111· 11 ee Plinius altere epistula excreetr neque
1111111111 111111111111111111111111111· 11111111 dlxlrre Tacitum de toto genere studiorum poe-
illiniti.ltillilffiiiltltlili illidii:illlilldlitilililn
1111 adice qitod poetis, 11 modo 1111111111 ati· Pllnlur tractare poerit, siquidem inter veneu-

 

