th DE coenem ‘tecm Vl'l'A moereo

eruditionis ostentationem, ab his nibus eius non negatae id 1111111,
Tacitus diligentissime abstinente et in laude ponendum sit; neque
Item non permisit sibi iis dicendi enirn ludit acumine aut argutiae
artifieiisutt,qeeelegentiumanimos oblectationem captet, ¹quod ii fa-
in se convertere et ererum ipsarum ciunt, qui magis verborum ornatui
cogitatione ebducere possint a serviunt quam rerum veriteti; ita-
qua vanitate Tacitus si quis eiua queabhorrctabeiuemodiverborum
alienos est382³ documento estquod lusibus, quibus creber est L. Se-
cum declamatores et scriptores at· neca, qui saepe totam vim senten-
que etiam poetae sententtesnm di· tiae et diversarum rerum discrimen
cendigenue ita sectarentur‚utean· molesta subtilitate in 11111 litterae
dem sententiam noncontenti semel vel syllabae disere aetiam confert
bene dixisse saepinsmntataforma varias polyptoti orrnas frequen-
repeterent‚ scilieetambitiosaargn· tanate autduplieis significationis
tia ingenii sui admirationem enei· verba semel posita ita eum eliis
tentes nulla rerum ipsarum cura, iungit, ut in pari iunctura praeter
quibus brevius satisfieri poterat,³2⁴ expectationem diversa significatio
't'ecitus quamvis illo artificio exer· sitm eut utitur eliis figeris, quae
citatissimos tamen unum tantum paene pen vim lectoris admiratio·
cius exemplum habet3³2⁵ alibi una nem extorqueantew Talia artificia
caiusque sententiae forma conten· -——-

tas est nequo ea ‹iperose ornata ⁸⁹⁷ ΒΘ exemptis plurimis ponam 11111

red εἱιῃ11111111111111111 Aeu- 1111111111111111.11111111

men inesse sententiis etdeterlptlo· tur 111 cociomtat. qttt' erstem interest 1111
· tit ea 111 simi 111111. 111 intereat ieter
1111, etti 11111111 potesis 11 qttt' 1111111.-
111 Platonis verbs Ana. 11,11 (111111 1111111111111111 tapetem 11111 pinxisse.
graece potatos vid. adn. 133 ttcm ’11111111 ep. 110, 1. titt 111 111111 seit ettte 111
panca rerba graeca lattne rettulit 1111. 111, eieci, 111111 111 eiecere. ep. 11, e. 111111·
tto. titud magis 1111111, quodne Soterts qut· 11111111111111111111111. 111. 11, 11. 1111111
dem nomen graeco dicere volutt Ann. XV, criminatricem attorquens. benet. 1. at.
11. Philosophus quoque appellat sapientise 111111111111 1111111111 1111111111. ib. V,
doctores vet professores vel saptcntcss vid 1111.111111111111111111111111111111111111-
trist. w, 1. to. tgr. 1. 11. Ann. vt. 18. XVI, 1111111 quesn petentium. ep. 14, 11. 1111 ed
11.11.1111’,111.1111,11. 1111 ubl proprie studit mortem pervertimus, ted die ecttimttt. Ep.
genes tndtcats vid. hist. 111, 11. Agr. t. 1111. silice 11 epo mortem 111 eptem, eittt
111 iniustissime est Monboddonts accese- 1111 111 11111111. ep. 11,1. citiorem diti·
tto vot. 11, 1111111111, cel salebrosa tttm edresor et, qtted sequeitur, edrisor, et.
videbatur ot obscura oratio Tecttt, sd quam 1111111111111111111111111111, detites- E .
11111111111111111111111111111111 magtsadvcr· ,st Zeton 11111111 omitia 1111111 dt
tcta quam res; scillcet nc tie quidem verba 1111111 deiecit.
’111111 setts intellexit, idque 11111111, 11111- 111 11111111. 111111111111111, Netteia
citit vid. p. 111. ambitio 1111111. dial. 11, 1,1. Ceioni ttt 111-
eat 1d vttiemscaurns tn 0111111, 11. senoco tet interient {ieri 11111111 e popolo, qnod ott
tn Votteno 11111111, Fronto 1111.. 11111111 praeterere iiii detraxit oet 1111111 dial. 111,
Lucano notum vid. San. controv. tv, 11. p. 1, 1. stt 11111111111111 1111111(111·11111),11’-
117 et 111. Fronto de oratt. p. tat sqq. ed. 111111 illem ct dolorem 1111111111. diti. 1.
Berol. tn Vellato ego notavi. Aug. Ltt. z. 1, 11. de morte ditprttetit 11111111 ipram.
1111. rer. 10⁴2,p. 111, et deinde Kritz tn pro- (1111. vt, te, t. 11111111 1111111111111111
1111111111. phvsqq. Rsrtsent 11111111- mepto 111111 tulit, 11111 1111111111 11111.
tores exempta, ut O. Gracchi tp. (1111. 111, Ep. te, 11. 11111111111111111 11111 caniet
to, 1. (111. da 1111114, t. qtttmqeom 111111· 1111111111 1111111111111111111111111111111111
ceses piet iteneris 1111111111 11111 loboris, 111111, 11. 1111111111 prtem ioco 111111.
111111111111 molestiae essentem 1111111, 111 111111111111111111111,(1111111111
metereaque laetitiam 11 desiderio bonorem dixi in prooem. ind. lectt nntv. Vnttst. sctt.
ss‘f⁰i¹’lm'‘⁸ ptem 11 11111111 improbarem 183². p. 11. additi. 111, 11, 1.,11. 1111 1111111.
0111Ἵ1111ῌΜ11). ¹⁴: l'iteilirts - re· zzwlenlrigtsstgspngsfrbtgwpzogsnutssszrsgffisss ⁸tlllsl
pendtt 1111111111 1111111 1111111 epit: rtrtdc 11111 qrtte concupiscendo 1111, 1111111111,
1111111111 111111111111111113 :tt tittttttt'ttttttttt‘{tt tlt
1111111, ciendamque trimlt postremis 11 ttttrl errorem [eoitllrttlslicrts. 1111. at', 1. lapti-
1111 retentet 11111111 llopitt'eto oblitteravit, 11111 deterit 1111 aeteram, 11111111 petest
111 1111.111.111. 11111111111111111,1111111 1111, tec 111 cst

 

